<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohill AutoSpa - Car Detailing Experts</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      color: #cbd5e1;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .services, .contact, .gallery {
      background: #1e1e1e;
      margin-bottom: 2rem;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    .services h2, .contact h2, .gallery h2 {
      margin-top: 0;
      color: #93c5fd;
    }
    ul {
      padding-left: 1.2rem;
    }
    footer {
      background: #1f2937;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    a {
      color: #60a5fa;
      text-decoration: none;
    }
    .btn {
      display: inline-block;
      background: #2563eb;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mohill AutoSpa</h1>
    <p>Premium Car Detailing & Deep Cleaning in Mohill</p>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Exterior Hand Wash & Wax</li>
      <li>Interior Shampoo & Deep Cleaning</li>
      <li>Paint Polishing & Correction</li>
      <li>Ceramic Coating (Starting from €250)</li>
      <li>Engine Bay Detailing</li>
      <li>6th Wash Free Loyalty Bonus</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <p>Before & After shots will be available soon. Stay tuned!</p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+353852002843">085 200 2843</a></p>
    <p><strong>Address:</strong> Unit 2, Mohill, Co. Leitrim, N41 CR33</p>
    <p><strong>Hours:</strong> Monday – Saturday: 9:00 – 18:00</p>
    <p><strong>Telegram:</strong> <a href="https://t.me/share/url?url=Hello%20MohillAutoSpa">Message us</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mohill AutoSpa. All rights reserved.</p>
  </footer>
</body>
</html>
